<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Talk of the Week: Frontend Building and Optimization with webpack - Example 5: AMD Modules with webpack</title>
    </head>
    <body>
        <h1>Talk of the Week: Frontend Building and Optimization with <a href="http://webpack.github.io/">webpack</a></h1>
        <h2>Example 5: AMD Modules with webpack</h2>
        <p id="text">
            Cupcake ipsum dolor sit amet tiramisu pie gingerbread. Bonbon gummies cotton candy tootsie roll. Pudding
            powder powder candy canes lemon drops chocolate. Pie oat cake biscuit dessert pudding sweet tiramisu danish.
            Pudding sugar plum candy canes cotton candy. Oat cake powder jelly toffee ice cream tart.
        </p>
        <button id="fat" type="button">Make it fat</button>

        <script src="js/bundle.js"></script>

    </body>
</html>
