<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Talk of the Week: Frontend Building and Optimization with webpack - Example 7: ES6 Modules with webpack</title>
    </head>
    <body>
        <h1>Talk of the Week: Frontend Building and Optimization with <a href="http://webpack.github.io/">webpack</a></h1>
        <h2>Example 7: ES6 Modules with webpack</h2>
        <p id="text">
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi
            tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
            tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea
            peanut soko zucchini.
        </p>
        <button id="fat" type="button">Make it fat</button>

        <script src="js/bundle.js"></script>

    </body>
</html>
